# todo-app

./: .gitignore  pom.xml
.github/workflows/: build.yml
data/persons/: person1.json  person2.json  person3.json
data/todos/: todo1.json  todo2.json  todo3.json
src/main/java/: module-info.java
src/main/java/ch/hftm/todo/: TodoApp.java
src/main/java/ch/hftm/todo/caches/: PersonCache.java  TodoCache.java
src/main/java/ch/hftm/todo/comparators/: PersonComparator.java  TodoComparator.java
src/main/java/ch/hftm/todo/controller/: ControllerUtil.java  LoginController.java  PersonController.java  PersonFormController.java  TodoController.java  TodoFormController.java
src/main/java/ch/hftm/todo/controller/eventhandlers/: DeleteEventHandler.java  EditEventHandler.java
src/main/java/ch/hftm/todo/controller/listeners/: DoneChangedListener.java
src/main/java/ch/hftm/todo/events/: EChangeType.java  IEvent.java  IListener.java  PersonChangedEvent.java  TodoChangedEvent.java
src/main/java/ch/hftm/todo/model/: EPermission.java  ESalutation.java  ETodoGroup.java  IData.java  Person.java  PersonData.java  Todo.java  TodoData.java  TodoJson.java
src/main/java/ch/hftm/todo/service/: IDataService.java  MessageService.java  PersonService.java  TodoService.java  UserService.java
src/main/java/ch/hftm/todo/service/exception/: DeleteException.java
src/main/java/ch/hftm/todo/stores/: PersonStore.java  TodoStore.java
src/main/resources/: log4j.properties
src/main/resources/ch/hftm/todo/view/: login-view.fxml  person-form.fxml  person-view.fxml  todo-form.fxml  todo-view.fxml
src/main/test/ch/hftm/todo/service/: PersonServiceTest.java
todos/: todo1.json  todo2.json  todo3.json
