<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane prefHeight="512.0" prefWidth="709.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.hftm.todo.controller.TodoFormController">
    <padding>
        <Insets bottom="40.0" left="30.0" right="40.0" top="40.0" />
    </padding>
    <columnConstraints>
        <ColumnConstraints halignment="RIGHT" maxWidth="Infinity" minWidth="61.0" prefWidth="117.6" />
        <ColumnConstraints hgrow="ALWAYS" maxWidth="Infinity" minWidth="200.0" prefWidth="402.4" />
    </columnConstraints>
   <Label text="Bezeichnung* : " />
   <TextField fx:id="todoField" prefHeight="40.0" GridPane.columnIndex="1" />
    <Label text="Deadline* : " GridPane.columnIndex="0" GridPane.rowIndex="1" />
   <DatePicker fx:id="deadlineField" prefHeight="40.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    <Label text="Zuständige Person* : " GridPane.columnIndex="0" GridPane.rowIndex="2" />
    <TextField fx:id="personField" prefHeight="40" GridPane.columnIndex="1" GridPane.rowIndex="2" />
   <Label text="Gruppe* : " GridPane.rowIndex="3" />
   <ComboBox fx:id="groupCombobox" prefHeight="40.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
    <Label text="Beschreibung : " GridPane.columnIndex="0" GridPane.rowIndex="4" />
   <TextArea fx:id="descriptionField" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
    <Button fx:id="submitButton" defaultButton="true" onAction="#saveTodo" prefHeight="40" prefWidth="100" text="Speichern" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.rowSpan="1">
        <GridPane.margin>
            <Insets bottom="20.0" top="49.0" />
        </GridPane.margin>
    </Button>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
   </rowConstraints>
</GridPane>
