<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.hftm.todo.controller.TodoController">
    <children>
        <BorderPane layoutX="191.0" layoutY="97.0" prefHeight="800.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <MenuBar BorderPane.alignment="CENTER">
                    <menus>
                        <Menu mnemonicParsing="false" text="Info">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#showInfo" text="Über mich" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Exit">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#exit" text="Beenden" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </top>
         <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <center>
                  <TableView fx:id="todoList" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <columns>
                      <TableColumn fx:id="nameColumn" prefWidth="200.0" text="Bezeichnung" />
                      <TableColumn fx:id="descriptionColumn" prefWidth="380.0" text="Beschreibung" />
                        <TableColumn fx:id="deadlineColumn" prefWidth="85.0" text="Deadline" />
                        <TableColumn fx:id="personColumn" prefWidth="270.0" text="Zuständige Person" />
                        <TableColumn fx:id="doneColumn" minWidth="4.5999755859375" prefWidth="35.79998779296875" />
                        <TableColumn fx:id="editColumn" prefWidth="104.0" />
                        <TableColumn fx:id="deleteColumn" prefWidth="104.0" />
                    </columns>
                  </TableView>
               </center>
               <top>
                  <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <items>
                        <ComboBox fx:id="groupFilterCombobox" onAction="#onGroupFilterChanged" prefWidth="150.0" />
                     </items>
                  </ToolBar>
               </top>
            </BorderPane>
         </center>
         <bottom>
            <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <buttons>
                  <Button fx:id="showPersonsButton" mnemonicParsing="false" onAction="#showPersons" text="Personen anzeigen" ButtonBar.buttonData="LEFT" />
                  <Button mnemonicParsing="false" onAction="#createTodo" text="Neu" ButtonBar.buttonData="RIGHT" />
               </buttons>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </ButtonBar>
         </bottom>
        </BorderPane>
    </children>
</AnchorPane>
